PORT=3010
MONGODB_URI='mongodb+srv://app-cinema-admin:nicepass123@experimentingcluster.qwuxx.mongodb.net/app-cinema?retryWrites=true&w=majority'
TEST_MONGODB_URI=mongodb://localhost/cinema
SECRET=lCE+uLh97TwbkXC+U7LnbOkHaPeo0LxSSitjTFiNQ7XSTRAzc6W1hNk/mgBrTEsFdAOIs91cfgPG2lkn9wy7ICZUQD8hgh3OXlrp3IE14dgYv70utXPdCMj4CE2Pr5VFfVaogVIuUXNp+J/y45z6rax58uEyiUASNRyMozU4V4h6VqumFewi/bZ+3Vo6BGzMVFtK9wvjAjCH/p2q5WIEgD/DorQ+L4LSVuf9ujWK/vCZSuX0WensS8K8NM2WmsCAJ/CuBfzd72ccF3UpuYhurkokVMUWr88IVC3CDOFiQWvML40hy5eaqDMiYlzNKKCq15s3DMCYYj2bWJaFop+jmw==
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=admin
DB_FOLDER=DB