PORT=3011
MONGODB_URI='mongodb+srv://app-subscriptions-admin:nicepass123@experimentingcluster.qwuxx.mongodb.net/app-subscriptions?retryWrites=true&w=majority'
TEST_MONGODB_URI=mongodb://localhost/app-subscriptions